<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Théorie des graphes / Recherche opérationnelle</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.core.min.css" />
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #ffffff;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }

    h1 {
      color: #f1f1f1;
      text-align: center;
      margin-bottom: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    .technologies {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .tech-item {
      background-color: #ecf0f100;
      border-width: 1px;
      border-color: #f1f1f169;
      border-style: solid;
      padding: 10px 11px;
      border-radius: 25px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .glide__slide img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .glide__slide img:hover {
      transform: scale(1.02);
    }

    .glide__slide p {
      text-align: center;
      font-style: italic;
      margin-top: 10px;
    }

    .github-link {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .github-link img {
      transition: transform 0.2s ease;
    }

    .github-link img:hover {
      transform: scale(1.05);
    }

    /* Lightbox */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      padding-top: 60px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflot: auto;
      background-color: rgba(0,0,0,0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      max-width: 90%;
      max-height: 80%;
      border-radius: 10px;
    }

    .close {
      position: absolute;
      top: 30px;
      right: 45px;
      color: #fff;
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Théorie des graphes / Recherche opérationnelle</h1>

    <section>
      <h2>Technologie utilisée</h2>
      <div class="technologies">
        <div class="tech-item"><img src="https://cdn.simpleicons.org/Python/color" height="16" alt="MongoDB" />Python</div>

    
      </div>
    </section>
    <h1>Théorie des graphes</h1>
    <section>
      <h2>Objectifs du projet</h2>
      <p>
        L'ojectif de ce projet était de concevoir un programme capable de déterminer le chemin critique dans un problème d'ordonancement.
        De plus il fallait faire apparaitre les différentes étapes du calcul en passant de la recherche de circuit au calcul des rangs et au calcul des dates au plus tôt et plus tard.
      </p>
      <div class="github-link">
        <a href="https://github.com/Hugo-Leyx-valade/projet_graph" target="_blank">
          <img src="./reste/GitHub_Lockup_Light.png" alt="GitHub" width="130" />
        </a>
      </div>
    </section>

    <section>
      <h2>Ce que le projet m’a apporté</h2>
      <p>
        Sachant que les problèmes d'ordonancement sont très présent dans le monde industriel, et ce projet m'a permis de me plonger dans un contexte réel d'utilisation de la théorie des graphes.
        J'ai appris à dévelloper un solution applicable dans la vie réelle.
        
      </p>
    </section>

    <section>
      <h2>Galerie du projet</h2>
      <div class="glide">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <img src="./reste/tdgprob.png" alt="Capture 1" class="glide-img" />
              <p><b>Format du Problème à étudier </b>(la première colonne est le numéro de l'état, la deuxième le temps de réalisation de l'état et les colonnes suivantes représentes les prédécésseurs)</p>
            </li>
            <li class="glide__slide">
              <img src="./reste/tdgcc.png" alt="Capture 2" class="glide-img"/>
              <p><b>Affichage du chemin critique</b></p>
            </li>
          </ul>
        </div>
        <!-- Contrôles de navigation -->
        <div data-glide-el="controls" style="text-align: center; margin-top: 10px;">
          <button data-glide-dir="<" style="background-color: green; border: #f1f1f1; color: #f1f1f1; width: 10%; height:50px; border-radius: 10px;font-size: larger;font-weight:900;justify-content: center; margin-right: 2%;" >
            <svg viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#ffffff" stroke="#ffffff" style="margin-top: -3%; width: 70%;"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M85.333333 512l298.666667-249.6v499.2z" fill="#ffffff"></path><path d="M320 426.666667h576v170.666666H320z" fill="#ffffff"></path></g></svg>
          </button>
            <button data-glide-dir=">" style="background-color: green; border: #f1f1f1; color: #f1f1f1; width: 10%; height:50px; border-radius: 10px;font-size: larger;font-weight:900;justify-content: center; margin-left: 2%;" >
              <svg viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000" style="margin-top: -3%; width: 70%;"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M938.666667 512L640 761.6V262.4z" fill="#ffffff"></path><path d="M128 426.666667h576v170.666666H128z" fill="#ffffff"></path></g></svg>            
            </button>
            </div>
    </section>

    <h1 style="margin-top: 15%;">Recherche opérationnelle</h1> <p style="color: rgb(255, 208, 0); text-align: center; margin-top: -2%;"> (En cours de développement)</p>
    <section>
      <h2>Objectifs du projet</h2>
      <p>
        Coder les deux algorithmes pour
        trouver un flot maximal par la méthode de Ford-Fulkerson et de l’algorithme pousser-réétiqueter. Et pour
        tout réseau de flot pondéré, coder l’algorithme permettant de
        trouver un flot de coût minimal pour une valeur de flot donnée en entrée    
    </p>
      <div class="github-link">
        <a href="https://github.com/Hugo-Leyx-valade/operations-research-project" target="_blank">
          <img src="./reste/GitHub_Lockup_Light.png" alt="GitHub" width="130" />
        </a>
      </div>
    </section>

    <section>
      <h2>Explication</h2>
      <ul>
        <li>Problème de flot maximal</li>
        <ul>
          <li><p>On part d'un graph orienté ou chaque arrête possède une capacitée. <br> Pour faire une analogie imaginoins un systeme de canalisation où tous les tuyaux n'ont pas la même dimmension donc pas la même capacité et flot possible. Le problème de flot maximal reviens alors à chercher le flot maximal en sortie</p></li>
        </ul>
      </ul>
    </section>

    <section>
      <h2>Galerie du projet</h2>
      <div class="glide1">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <img src="./reste/roinit.png" alt="Capture 1" class="glide-img" />
              <p><b>Matrice initial qui repésente le problème à résoudre</p>
            </li>
            <li class="glide__slide">
              <img src="./reste/roff.png" alt="Capture 2" class="glide-img"/>
              <p><b>Matrice résultante de la méthode de Ford-Fulkerson</b></p>
            </li>
          </ul>
        </div>
        <!-- Contrôles de navigation -->
        <div data-glide-el="controls" style="text-align: center; margin-top: 10px;">
          <button data-glide-dir="<" style="background-color: green; border: #f1f1f1; color: #f1f1f1; width: 10%; height:50px; border-radius: 10px;font-size: larger;font-weight:900;justify-content: center; margin-right: 2%;" >
            <svg viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#ffffff" stroke="#ffffff" style="margin-top: -3%; width: 70%;"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M85.333333 512l298.666667-249.6v499.2z" fill="#ffffff"></path><path d="M320 426.666667h576v170.666666H320z" fill="#ffffff"></path></g></svg>
          </button>
            <button data-glide-dir=">" style="background-color: green; border: #f1f1f1; color: #f1f1f1; width: 10%; height:50px; border-radius: 10px;font-size: larger;font-weight:900;justify-content: center; margin-left: 2%;" >
              <svg viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000" style="margin-top: -3%; width: 70%;"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M938.666667 512L640 761.6V262.4z" fill="#ffffff"></path><path d="M128 426.666667h576v170.666666H128z" fill="#ffffff"></path></g></svg>            
            </button>
            </div>
    </section>
  </div>


  <!-- Lightbox -->
  <div id="image-modal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modal-img">
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
  <script>
    new Glide('.glide', {
      type: 'carousel',
      startAt: 0,
      perView: 1,
      autoplay: 3500,
      hoverpause: true,
      bound: true, // empêche le carrousel de sortir de la portée
      controls: {
        prev: '[data-glide-dir="<"]',
        next: '[data-glide-dir=">"]'
      }
    }).mount();

    new Glide('.glide1', {
      type: 'carousel',
      startAt: 0,
      perView: 1,
      autoplay: 3500,
      hoverpause: true,
      bound: true, // empêche le carrousel de sortir de la portée
      controls: {
        prev: '[data-glide-dir="<"]',
        next: '[data-glide-dir=">"]'
      }
    }).mount();

    // Lightbox logic
    const modal = document.getElementById("image-modal");
    const modalImg = document.getElementById("modal-img");
    const closeBtn = document.querySelector(".modal .close");

    // Ciblage de toutes les images de la galerie
    document.querySelectorAll(".glide__slide img").forEach(img => {
      img.addEventListener("click", () => {
        modal.style.display = "block";
        modalImg.src = img.src;
      });
    });

    // Fermer la lightbox
    closeBtn.addEventListener("click", () => {
      modal.style.display = "none";
    });

    // Fermer si on clique en dehors de l'image
    window.addEventListener("click", (e) => {
      if (e.target === modal) {
        modal.style.display = "none";
      }
    });
  </script>
</body>
</html>
